{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\vieww15740\viewh12200\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs28 \cf0 \ul \ulc0 Torque Tracer
\b0\fs24 \ulnone \
\pard\pardeftab720
\cf0 \
This program was developed to ease data entry for {\field{\*\fldinst{HYPERLINK "http://vdrift.net"}}{\fldrslt VDrift}} a great cross-platform, open source driving simulation made with drift racing in mind.\
\

\b \ul Requirements
\b0 \ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}A mildly competent opengl card.\
{\listtext	\'95	}The following libraries, provided on OS X, on Windows must be in the directory of the program or the Windows system directory:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://freetype.org/"}}{\fldrslt Freetype}}\
{\listtext	
\f1 \uc0\u8259 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://opengl.org/"}}{\fldrslt OpenGL}}\
{\listtext	
\f1 \uc0\u8259 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://libsdl.org/download.php"}}{\fldrslt SDL}}\
{\listtext	
\f1 \uc0\u8259 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://libsdl.org/projects/SDL_image/"}}{\fldrslt SDL_image}}\
\pard\pardeftab720
\cf0 \
Source tested to compile under ubuntu/codeblocks/amd64, winxp/visualc6/x86, and osx lion/xcode4/i386, x86-64\
\

\b \ul Instructions
\b0 \ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Find a torque curve you want to trace.\
{\listtext	\'95	}Name it "curve.jpg" and put it in the same directory as this program.\
{\listtext	\'95	}Run the program.\
{\listtext	\'95	}Drag the edges or corners of the image to resize it until it lines up with the graph (pay attention to torque, not horsepower). You will probably have to re-adjust each side several times because as the image stretches things you had lined up before will get a little out of line. You can adjust the vertical scale if you want with '=' and '-'.\
{\listtext	\'95	}Press 'm' to change into draw mode.\
{\listtext	\'95	}If your graph is in ft-lbs press 'u' once to change the units from metric to imperial (it's important to do this before you start drawing).\
{\listtext	\'95	}Start tracing the curve by clicking the mouse. The first point you place won't be visible until you place a second.\
{\listtext	\'95	}If you mess up right click to remove the point which is nearest to your cursor.\
{\listtext	\'95	}After you're done, press 'w' to write the curve in a VDrift acceptable format to "torque_curve.txt".\
{\listtext	\'95	}Press escape to quit.\
\pard\pardeftab720
\cf0 \

\b \ul configuration.ini
\b0 \ulnone \
\
There are a few video options you can set in "configuration.ini" located in the same directory as this program:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}display_x = x resolution\
{\listtext	\'95	}display_y = y resolution\
{\listtext	\'95	}display_bpp = color depth\
{\listtext	\'95	}fullscreen = 0 is off, anything else is on\
{\listtext	\'95	}hardware_cursor = 0 uses system cursor, anything else uses "mouse.png" (located in Torque Tracer.app/Contents/Resources on OS X)\
\pard\pardeftab720
\cf0 \
If you experience cursor lag (from a slower graphics card) try changing the hardware cursor to 0.\
For the most accurate tracing you should set the resolution to your monitors maximum native resolution, and turn on fullscreen, however even with a low resolution you should get pretty good results.\
\

\b \ul Text Mode
\b0 \ulnone \
\
(complete but may need testing)  \
When you see a car's quoted torque and horsepower from the manufacturer it says something like this:\
\

\f2 220 bhp @ 5500 rpm  \
180 ft-lb @ 3000 rpm
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Press 'm' a second time to enter the text mode which will allow you to define points like these.\
{\listtext	\'95	}Type the number for torque or horsepower.\
{\listtext	\'95	}Then type a letter that corresponds to the unit:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}n = Newton meter (Nm)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}f = foot-pounds (ft-lbs)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}k = kiloWatt (kW)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}h or b = brake horsepower (bhp)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Then type in the rpm at which this peak occurs.\
{\listtext	\'95	}Finally press enter. Your point should be placed (with the appropriate conversions) where you specified.\
}